# file: group_vars
#######################################################################################
#
#                  ////IMPORTANT////
#
#      Prefixed to all resources for cleanup & identifcation.
#######################################################################################

######################################################################################
# ANSIBLE ROLE KEY         |      VALUE
#######################################################################################
# azure.infra                |    .terraform working dir
terraform_working_dir:            "{{ lookup('env','PWD') }}/.redhatgov"
# azure.infra                |    AZURE KEYS
azure_subscription_id:            ""
azure_client_id:                  ""
azure_client_secret:		          ""
azure_tenant_id:		              ""
# azure.infra                |    AZURE DNS
master_cluster_dns:               "console.contoso.com"
routing_sub_domain_type:          "nipio"
routing_sub_domain:               "contoso.com"
# azure.infra                |    AZURE Terraform Vars
resource_group_name:              "ocpv3_workshop"
number_master_nodes:              "3"            # 1,3, or 5 master nodes
number_infra_nodes:               "3"            # 1,2, or 3 Infrastructure Nodes
number_nodes:                     "2"            # 1-30 Application Nodes
master_vm_size:                   "Standard_E2s_v3"    # Master VM Size
node_vm_size:                     "Standard_D4s_v3"    # Node Instance Size
infra_vm_size:                    "Standard_D4s_v3"    # Infra Instance Size
cns_vm_size:                      "Standard_E4s_v3"    # CNS Instance Size
region:                           "eastus2"    # Azure Region
azure_image_id:                   ""    # Azure ID of custom image sourceImageURI
data_disk_size:                   "128"  #GB size of Data Disk - Allowed Values 32,64,128,256,512,1024,2048
openshift_cluster_prefix:         "rhocp"  # All_lower_case
openshift_admin_username:	  "ocpadmin"
openshift_password:		  "RedHat!@#123"
#--------------------------------------------------------------------------------------
# subscription_manager     |      Red Hat Subscription via username & password
username:                         ""
password:                         ""
pool_id:                          ""
#--------------------------------------------------------------------------------------
# key vault                |      Azure Key Vault Information
ssh_public_key:                   "" # Full public key
key_vault_resource_group:         "" # Resource group where key vault is located
key_vault_name:                   "" # Name of the key vault
key_vault_secret:                 "" # Name of the secret key
#--------------------------------------------------------------------------------------
#networking                |      Azure Networking Information
#virtual_network_resource_group:   "ocpv3_workshop"
virtual_network_name:             "oshiftvnet"
address_prefixes:                 "10.0.0.0/14"
master_subnet_name:               "oshiftmastersubnet"
master_subnet_prefix:             "10.1.0.0/16"
infra_subnet_name:                "oshiftinfrasubnet"
infra_subnet_prefix:              "10.2.0.0/16"
node_subnet_name:                 "oshiftnodesubnet"
node_subnet_prefix:               "10.3.0.0/16"
routing_cert_type:                "selfsigned"
master_cert_type:                 "selfsigned"
master_private_cluster_ip:	      "10.1.0.200"
router_private_cluster_ip:        "10.2.0.201"
#--------------------------------------------------------------------------------------
#Environment Variables     |      Variables once playbook 1 has completed
bastion_fqdn:                     ""
